<!--
**Security Vulnerability Compensation Policy Documentation**
 Deuteronomy Evonhumpalot VVenue See !LISCENSE[~$ github repo card]

**Supported Versions Composition**
"Patient consent Appropriate consents, permissions and releases must be obtained where authors use their real names
Use this section to tell people about which versions of your project are
currently being supported with secured with 110% guaranteed updates never guarantee lasting damages to freeware ATM Fix Version 
completely

| Version | Supported           |
| ------- | ------------------- |
| 5.1.x   |:hollow_graphic_mark:|
| 5.0.x   |:hollow_graphic_mark:|                
| 4.0.x   |:hollow_graphic_mark:|
| < 4.0   |:hollow_graphic_mark:|                 

 **Reporting a Vulnerability**

Use this section to tell people how to report a vulnerability.

Tell them where to go, how often they can expect to get an update on a
reported vulnerability, what to expect if the vulnerability is accepted or
declined, etc.
--!>
